@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

:root{
    --blueiot : #435071;
    --white : #fff; 
    --grey : #797676; 
    --black : #000; 
}

body{
    min-height: 100vh;
    overflow-x: hidden;

}

.container-sidebar {
    position: relative;
    width: 100% ;
}

/* =================navigation=================================== */

.navigation{
    position: fixed;
    width: 260px;
    height: 100%;
    background: var(--blueiot);
    border-left: 10px solid var(--blueiot);
    transition: ease-in 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
    transition: ease-in 0.5s;
}

.navigation ul{
    position: absolute;
    top: 0 ;
    left: 0 ;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100% ;
    list-style: none ;
    border-top-left-radius: 20px  !important;
    border-bottom-left-radius: 20px !important;
}

.navigation ul li:hover, 
.navigation ul li.hovered{
    background-color: var(--white)!important;
}

.navigation ul li:nth-child(1){
    margin-bottom: 60px !important;
    pointer-events: none;
    text-align: center ;
    font-style: normal ;
    font-weight: 700;
    font-size: x-large ;

}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none ;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blueiot) !important;
}

.navigation ul li a .icon{
    position: relative ;
    display: block;
    height: 60px !important;
    min-width: 60px !important;
    line-height: 70px !important;
    text-align: center !important;
}

.navigation ul li a .icon i {
    font-size: 2.2rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px !important;
    height: 60px;
    line-height: 60px;
    text-align: start ;
    white-space: nowrap;
}

.navigation ul li:hover a::before, .navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 35px 35px 0 10px var(--white);
}

.navigation ul li:hover a::after, .navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    background-color: var(--blueiot);
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 35px -35px 0 10px var(--white);
}


/* ===============main================== */
.main{
    position: absolute;
    width: calc(100% - 260px);
    left: 260px;
    min-height: 100vh;
    background: var(--white);
    transition: ease-in 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
    transition: ease-in 0.5s;
}


.topbar{
    width: 100%;
    /* height: fit-content; */
    padding-top: 1.2% !important;
    padding-bottom: 1.2% !important;
    display: flex;
    justify-content:start;
    align-items: center;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(224, 224, 224, 0.2), 0 6px 20px 0 rgba(219, 219, 219, 0.19);

    /* padding: 0 10px; */
   

}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    cursor: pointer ;
}


/* ========================API===================================== */

.input-wrapper{
    width: 100%;
    max-width: 100%;
    position: relative;
}

.input-wrapper .input-text{
    border-radius: 22px !important;
    width: 100% !important;
    border: transparent;
    padding: 15px 0px 15px 10px !important;
    height: max-content;
    padding: 3px;
    background: #FFF;
    box-shadow: 4px 3px 8px 0px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
}

.submit{
    width: 105px;
    height: 35px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 18px;
    background-color: var(--blueiot);
    border-color: transparent;
    color: white;
    aspect-ratio: 1;
    position: absolute;
    right: 0;
    top: 17px;
    left: 92.2%; 
    }

    .submit:hover{
        background-color: var(--white);
        border-color: var(--blueiot);
        color: var(--blueiot);
        aspect-ratio: 1;
    }



    /* ===============================================DETAILS========================================== */
    .details {
        position: relative;
        width: 95%;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 30px;
        /* margin-top: 10px; */
    }

    .details .rule {
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: relative;
        padding: 20px !important;
        background: var(--blueiot);
        color: white;
        min-height: 500px;
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;

    }

    .details .rule .cardHeader{
        justify-content: center;
        justify-items: center;
    
    }
    .details .cardHeader h4 {
        font-weight: 800;
        font-size: 1.5vw;
        color: var(--white);
        justify-content: center;
        display: grid;
      }

    .details .rule .cardHeader p{
        color: var(--white);
        justify-content: center;
        margin-bottom: 30px;
    }
      
.details .features {
        position:relative;
        display: grid;
        min-height: 500px;
        padding: 20px !important;
        background: var(--blueiot);
        color: white;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
    }
    
.details .rule .checkbox {
    position:relative;
    display: grid;
    margin-top: 2%;
    gap: 20px;
    padding: 0 !important;

}

.dropdown .select{
  display: inline-block;
  position: relative;
  appearance: none;
  border-radius: 8px;
  border: transparent;
  background-color:#fff;
  color: var(--blueiot);
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  outline: none;

}

.dropdown select {

}




/* .btn-save {
    position: relative;
    width: 95%;
    padding: 20px;
    position: relative;
    border-radius: 22px !important;
    border: transparent;
    padding: 15px 0px 15px 10px !important;
    height: max-content;
    padding: 3px;
    color: white;
    background: var(--blueiot);
    box-shadow: 4px 3px 8px 0px rgba(0, 0, 0, 0.15);
} */






/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
  }
  
  @media (max-width: 768px) {
    .navigation {
        left: -300px;
      }
      .navigation.active {
        width: 260px;
        left: 0;
      }
      .main {
        width: 100%;
        left: 0;
      }

      .details {
        overflow-x: auto;
      }

      .main.active {
        left: 260px;
      }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }

    .details {
      overflow-x: auto;
    }
  }
  